<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text="主题"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/themeET"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="内容"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/contentET"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/chooseDateBtn"
                android:text="选择时间"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dateET"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/addBtn"
                android:text="添加"
                android:textSize="20sp" />

            <Button
                android:id="@+id/queryBtn"
                android:text="查询"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编号"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="主题"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="内容"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="时间"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/resultLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
