<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                style="@style/btn01"
                android:text="MC"
                />
            <Button
                style="@style/btn01"
                android:text="MR"
                />
            <Button
                style="@style/btn01"
                android:text="MS"
                />

            <Button
                style="@style/btn01"
                android:text="M+"
                />

            <Button
                style="@style/btn01"
                android:text="M-"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <Button
                style="@style/btn01"
                android:text="←" />

            <Button
                style="@style/btn01"
                android:text="CE" />

            <Button
                style="@style/btn01"
                android:text="C" />

            <Button
                style="@style/btn01"
                android:text="±" />

            <Button
                style="@style/btn01"
                android:text="√" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                style="@style/btn01"
                android:text="7" />

            <Button
                style="@style/btn01"
                android:text="8" />

            <Button
                style="@style/btn01"
                android:text="9" />

            <Button
                style="@style/btn01"
                android:text="/" />

            <Button
                style="@style/btn01"
                android:text="%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/four"
                style="@style/btn01"
                android:text="4" />

            <Button
                style="@style/btn01"
                android:text="5" />

            <Button
                style="@style/btn01"
                android:text="6" />

            <Button
                style="@style/btn01"
                android:text="*" />

            <Button
                style="@style/btn01"
                android:text="1/x" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn01"
            style="@style/btn01"
            android:text="1"
            />
        <Button
            android:id="@+id/btn02"
            style="@style/btn01"
            android:layout_toRightOf="@+id/btn01"
            android:layout_alignTop="@+id/btn01"
            android:text="2"
            />
        <Button
            android:id="@+id/btn03"
            style="@style/btn01"
            android:layout_toRightOf="@+id/btn02"
            android:layout_alignTop="@+id/btn01"
            android:text="3"
            />

        <Button
            android:id="@+id/minus"
            style="@style/btn01"
            android:layout_toRightOf="@+id/btn03"
            android:layout_alignTop="@+id/btn01"
            android:text="-"
            />

        <Button
            android:id="@+id/equal"
            style="@style/btn03"
            android:layout_toRightOf="@+id/minus"
            android:layout_alignTop="@+id/btn01"
            android:gravity="center"
            android:text="="
            />

        <Button
            android:id="@+id/plus"
            style="@style/btn01"
            android:layout_alignBottom="@id/equal"
            android:layout_toLeftOf="@id/equal"
            android:text="+"
            />

        <Button
            android:id="@+id/dot"
            style="@style/btn01"
            android:layout_alignBottom="@id/equal"
            android:layout_toLeftOf="@id/plus"
            android:text="."
            />

        <Button
            style="@style/btn02"
            android:layout_alignBottom="@id/equal"
            android:layout_toLeftOf="@id/dot"
            android:text="0" />

    </RelativeLayout>

</LinearLayout>